<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-4h-0b8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Jx-4h-0b8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qO-E7-TH0"/>
                            <constraint firstItem="5Jx-4h-0b8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="68l-Bc-LJB"/>
                            <constraint firstAttribute="trailing" secondItem="5Jx-4h-0b8" secondAttribute="trailing" id="8uc-o6-tES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Jx-4h-0b8" secondAttribute="bottom" id="enZ-Z0-ajw"/>
                            <constraint firstItem="5Jx-4h-0b8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nOa-1g-zuy"/>
                            <constraint firstItem="5Jx-4h-0b8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pBa-fQ-T50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_welcome" width="1080" height="1920"/>
    </resources>
</document>
